CREATE TABLE course
(
Cid CHAR(2) NOT NULL,
Cname VARCHAR(255),
Tid VARCHAR(255),
PRIMARY KEY(Cid));

BEGIN TRANSACTION;
INSERT INTO course VALUES ('01','語文','02');
INSERT INTO course VALUES ('02','数学','01');
INSERT INTO course VALUES ('03','英語','03');
COMMIT;
