CREATE TABLE Sc
(
Sid CHAR(2)NOT NULL,
Cid CHAR(2)NOT NULL,
Score INTEGER,
PRIMARY KEY(Sid, Cid));

BEGIN TRANSACTION;
INSERT INTO Sc VALUES ('01','01',80);
INSERT INTO Sc VALUES ('01','02',90);
INSERT INTO Sc VALUES ('01','03',99);
INSERT INTO Sc VALUES ('02','01',70);
INSERT INTO Sc VALUES ('02','02',60);
INSERT INTO Sc VALUES ('02','03',80);
INSERT INTO Sc VALUES ('03','01',80);
INSERT INTO Sc VALUES ('03','02',80);
INSERT INTO Sc VALUES ('03','03',80);
INSERT INTO Sc VALUES ('04','01',50);
INSERT INTO Sc VALUES ('04','02',30);
INSERT INTO Sc VALUES ('04','03',20);
INSERT INTO Sc VALUES ('05','01',76);
INSERT INTO Sc VALUES ('05','02',87);
INSERT INTO Sc VALUES ('06','01',31);
INSERT INTO Sc VALUES ('06','03',34);
INSERT INTO Sc VALUES ('07','02',89);
INSERT INTO Sc VALUES ('07','03',98);
COMMIT;
