﻿1.查询" 01 “课程比” 02 “课程成绩高的学生的信息及课程分数    

SELECT * FROM SC WHERE CID = '01' 
SELECT * FROM SC WHERE CID = '02' 

SELECT X1.* 
FROM (SELECT * FROM SC WHERE CID = '01') AS X1
INNER JOIN (SELECT * FROM SC WHERE CID = '02') AS X2
ON X1.SID = X2.SID
WHERE X1.SCORE > X2.SCORE

SELECT ST.*, X3.SCORE
FROM STUDENT AS ST
INNER JOIN(SELECT X1.* 
FROM (SELECT * FROM SC WHERE CID = '01') AS X1
INNER JOIN (SELECT * FROM SC WHERE CID = '02') AS X2
ON X1.SID = X2.SID
WHERE X1.SCORE > X2.SCORE) AS X3
ON ST.SID = X3.SID


2.查询同时存在” 01 “课程和” 02 “课程的情况


SELECT C1.SID, C3.SNAME, C3.SAGE, C3.SSEX, C1.SCORE AS SCORE1,C2.SCORE AS SCORE2
FROM (SELECT * FROM SC WHERE CID = '01')AS C1
INNER JOIN (SELECT * FROM SC WHERE CID = '02')AS C2
ON C1.SID = C2.SID
INNER JOIN STUDENT AS C3
ON C2.SID = C3.SID

ORDER BY SID

3.查询存在” 01 “课程但可能不存在” 02 “课程的情况(不存在时显示为 null )

SELECT C3.*, C1.SCORE AS SCORE1, C2.SCORE AS SCORE2
FROM (SELECT SID, SCORE FROM SC WHERE CID = '01')AS C1
LEFT JOIN (SELECT SID, SCORE FROM SC WHERE CID = '02')AS C2
ON C1.SID = C2.SID
INNER JOIN STUDENT AS C3
ON C1.SID = C3.SID
ORDER BY SID


4.查询不存在” 01 “课程但存在” 02 “课程的情况

SELECT C3.*, C1.SCORE AS SCORE1, C2.SCORE AS SCORE2
FROM (SELECT SID, SCORE FROM SC WHERE CID = '02') AS C2
LEFT JOIN (SELECT SID, SCORE FROM SC WHERE CID = '01') AS C1
ON C2.SID = C1.SID
INNER JOIN STUDENT AS C3
ON C2.SID = C3.SID
     


5.查询平均成绩大于等于 60 分的同学的学生编号和学生姓名和平均成绩

SELECT S.SID, S.SNAME, ROUND(C.AVG_S,2) 
FROM (SELECT SID,AVG(SCORE) AS AVG_S FROM SC GROUP BY SID) AS C
INNER JOIN STUDENT AS S
ON S.SID = C.SID
WHERE C.AVG_S >= 60
ORDER BY SID


6.查询在 SC 表存在成绩的学生信息
 
SELECT DISTINCT S.*
FROM SC
INNER JOIN STUDENT AS S
ON S.SID = SC.SID
ORDER BY SID


7.查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩(没成绩的显示为 null )

SELECT S.SID, S.SNAME, C.CT, C.ST
FROM STUDENT AS S
LEFT JOIN (SELECT SID, COUNT(CID) AS CT, SUM(SCORE) AS ST FROM SC GROUP BY SID) AS C
ON S.SID = C.SID	
ORDER BY SID 


7.1.查有成绩的学生信息

SELECT DISTINCT S.*
FROM STUDENT AS S
INNER JOIN SC
ON S.SID = SC.SID
ORDER BY SID

8.查询「李」姓老师的数量

SELECT  COUNT(T) AS TN
FROM (SELECT TNAME FROM TEACHER WHERE TNAME LIKE '李%') AS T
 
9.查询学过「张三」老师授课的同学的信息

SELECT S.*
FROM STUDENT AS S
INNER JOIN (SELECT SID, CID FROM SC) AS C1
ON S.SID = C1.SID 
INNER JOIN (SELECT CID, TID FROM COURSE) AS C2
ON C1.CID = C2.CID 
INNER JOIN (SELECT TID FROM TEACHER WHERE TNAME = '张三') AS C3
ON C2.TID = C3.TID

10.查询没有学全所有课程的同学的信息

SELECT S.*, C.CN
FROM STUDENT AS S
INNER JOIN(SELECT SID,COUNT(CID) AS CN FROM SC GROUP BY SID HAVING COUNT(CID) < 3) AS C
ON S.SID = C.SID
ORDER BY SID



11.查询至少有一门课与学号为” 01 “的同学所学相同的同学的信息

SELECT DISTINCT S1.*
FROM STUDENT AS S1
INNER JOIN (SELECT DISTINCT SID, CID FROM SC WHERE SID <> '01') AS S2
ON S1.SID = S2.SID 
INNER JOIN (SELECT CID FROM SC WHERE SID = '01') AS C
ON S2.CID = C.CID
WHERE S2.CID IN (C.CID)


12.查询和” 01 “号的同学学习的课程 完全相同的其他同学的信息


SELECT S.*
FROM STUDENT AS S
INNER JOIN(SELECT C1.SID
FROM (SELECT SID, COUNT(CID) AS CN FROM SC WHERE SID <> '01' GROUP BY SID)AS C1
INNER JOIN (SELECT SID, COUNT(CID) AS CN FROM SC WHERE SID = '01' GROUP BY SID)AS C2
ON C1.CN = C2.CN
WHERE C1.CN = C2.CN)AS X
ON S.SID = X.SID




13.查询没学过"张三"老师讲授的任一门课程的学生姓名

SELECT * FROM STUDENT  WHERE SID NOT IN (
SELECT SID FROM SC WHERE CID = (
SELECT CID FROM COURSE WHERE TID =(
SELECT TID FROM TEACHER WHERE TNAME = '张三')))
ORDER BY SID


14.查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩

SELECT S.SID, S.SNAME, Z.AVG
FROM STUDENT AS S
INNER JOIN(SELECT DISTINCT SID, AVG 
FROM(SELECT SC.SID, C.AVG
FROM(SELECT SID,CID, SCORE FROM SC WHERE SCORE < 60 )AS SC
INNER JOIN(SELECT SID, ROUND(AVG(SCORE),2) AS AVG FROM SC  GROUP BY SID)AS C
ON SC.SID = C.SID)AS X)AS Z
ON S.SID = Z.SID

15.检索” 01 "课程分数小于 60，按分数降序排列的学生信息


SELECT S.*,C.SCORE AS CID01_SCORE
FROM STUDENT AS S
INNER JOIN(SELECT SID, SCORE FROM SC WHERE CID = '01' AND SCORE < 60)AS C
ON S.SID = C.SID
ORDER BY CID01_SCORE DESC


16.按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩


SELECT SC.SID, C1.SCORE1, C2.SCORE2, C3.SCORE3, CA.AVG FROM SC
LEFT JOIN(SELECT SID, ROUND(AVG(SCORE),2) AS AVG FROM SC GROUP BY SID)AS CA
ON SC.SID = CA.SID
LEFT JOIN(SELECT SID, SCORE AS SCORE3 FROM SC WHERE CID = '03')AS C3
ON CA.SID = C3.SID
LEFT JOIN(SELECT SID, SCORE AS SCORE2 FROM SC WHERE CID = '02')AS C2
ON C3.SID = C2.SID
LEFT JOIN(SELECT SID, SCORE AS SCORE1 FROM SC WHERE CID = '01')AS C1
ON C2.SID = C1.SID
ORDER BY CA.AVG DESC


17.查询各科成绩最高分、最低分和平均分：
以如下形式显示：课程 ID，课程 name，最高分，最低分，平均分，及格率，中等率，优良率，优秀率
及格为>=60，中等为：70-80，优良为：80-90，优秀为：>=90
要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列

SELECT C1.CID, C1.CNAME, C.CN AS 选课人数,T.TOP as 最高分, F.FIN as 最低分, A.AVG as 平均分, J.CJ as 及格, Z.CZ as 中等, L.CL as 良, Y.CY as 优 FROM COURSE AS C1
INNER JOIN(SELECT CID, COUNT(SID)AS CN FROM SC GROUP BY CID)AS C
ON C1.CID = C.CID
INNER JOIN(SELECT CID, COUNT(SID) AS CL FROM SC WHERE SCORE BETWEEN 80 AND 90 GROUP BY CID)AS L
ON C.CID = L.CID
INNER JOIN(SELECT CID, COUNT(SID) AS CZ FROM SC WHERE SCORE BETWEEN 70 AND 80 GROUP BY CID)AS Z
ON L.CID = Z.CID
INNER JOIN(SELECT CID, COUNT(SID) AS CJ FROM SC WHERE SCORE >= 60 GROUP BY CID)AS J
ON Z.CID = J.CID
INNER JOIN(SELECT CID, ROUND(AVG(SCORE),2)AS AVG FROM SC GROUP BY CID)AS A
ON J.CID = A.CID
INNER JOIN(SELECT CID, MAX(SCORE)AS TOP FROM SC GROUP BY CID)AS T
ON A.CID = T.CID	
INNER JOIN(SELECT CID, MIN(SCORE)AS FIN FROM SC GROUP BY CID)AS F
ON T.CID = F.CID
LEFT JOIN(SELECT CID, COUNT(SID) AS CY FROM SC WHERE SCORE >= 90 GROUP BY CID)AS Y
ON F.CID = Y.CID
ORDER BY C.CN DESC, C1.CID








SELECT C.CID, C.CNAME, MAX(SCORE)AS 最高分, MIN(SCORE)AS 最低分, ROUND(AVG(SCORE),2)AS 平均分, 
SUM(CASE WHEN SCORE >= 60 THEN 1 ELSE 0 END) * 100/ COUNT(*)  AS 及格率,
SUM(CASE WHEN SCORE BETWEEN 70 AND 80 THEN 1 ELSE 0 END)* 100 / COUNT(*)  AS 中等率,
SUM(CASE WHEN SCORE BETWEEN 80 AND 90 THEN 1 ELSE 0 END) * 100/ COUNT(*) AS 优良率,
SUM(CASE WHEN SCORE >= 90 THEN 1 ELSE 0 END)* 100 / COUNT(*)  AS 优秀率
FROM SC INNER JOIN COURSE AS C
ON SC.cid = C.cid
GROUP BY C.CID

18.按各科成绩进行排序，并显示排名， Score 重复时保留名次空缺

SELECT * ,
 RANK () OVER (PARTITION BY CID ORDER BY SCORE DESC) AS RANKING
 FROM SC


19.按各科成绩进行排序，并显示排名， Score 重复时合并名次


SELECT*, DENSE_RANK () OVER(PARTITION BY CID ORDER BY SCORE DESC)AS RANKING 
FROM SC


20.查询学生的总成绩，并进行排名，总分重复时保留名次空缺

SELECT SID, SUM(SCORE), 
RANK () OVER (ORDER BY SUM(SCORE) DESC) AS RANKING

FROM SC
GROUP BY SID


21.查询学生的总成绩，并进行排名，总分重复时不保留名次空缺


SELECT SID, SUM(SCORE), 
DENSE_RANK () OVER (ORDER BY SUM(SCORE) DESC) AS RANKING

FROM SC
GROUP BY SID

22.统计各科成绩各分数段人数：课程编号，课程名称，[100-85]，[85-70]，[70-60]，[60-0] 及所占百分比。



SELECT CID


查询不及格的课程

SELECT S.SID, S.SNAME,C.CID, C.SCORE FROM STUDENT AS S
INNER JOIN(SELECT SID, CID, SCORE FROM SC WHERE SCORE < 60)AS C
ON S.SID = C.SID

查询课程编号为 01 且课程成绩在 80 分以上的学生的学号和姓名

SELECT S.SID, S.SNAME FROM STUDENT AS S
INNER JOIN(SELECT SID, SCORE FROM SC WHERE CID = '01' AND SCORE >= 80)AS C
ON S.SID = C.SID

求每门课程的学生人数

SELECT CID, COUNT(SID) FROM SC GROUP BY CID

成绩不重复，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩

SELECT * FROM STUDENT AS S
INNER JOIN SC 
ON S.sid = SC.sid
INNER JOIN COURSE AS C
ON C.cid = SC.cid
INNER JOIN TEACHER AS T
ON T.tid = C.tid
WHERE T.TNAME = '张三'
ORDER BY SC.SCORE DESC
LIMIT 1

成绩有重复的情况下，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩

SELECT * FROM STUDENT AS S
INNER JOIN SC 
ON S.sid = SC.sid
INNER JOIN COURSE AS C
ON C.cid = SC.cid
INNER JOIN TEACHER AS T
ON T.tid = C.tid
WHERE T.TNAME = '张三'

查询每门功成绩最好的前两名

SELECT * FROM
(SELECT SID, CID, SCORE , RANK()OVER(PARTITION BY CID ORDER BY SCORE DESC)AS RANKING FROM SC)AS C
WHERE RANKING IN (1,2)

统计每门课程的学生选修人数（超过 5 人的课程才统计）

SELECT CID, COUNT(SID)AS A FROM SC GROUP BY CID HAVING COUNT(SID) >= 5
ORDER BY CID

检索至少选修两门课程的学生学号

SELECT SID FROM SC GROUP BY SID HAVING COUNT(CID) >= 2  ORDER BY SID

查询选修了全部课程的学生信息

SELECT * FROM STUDENT
WHERE SID IN(SELECT SID FROM SC GROUP BY SID HAVING COUNT(DISTINCT CID) = (SELECT COUNT(DISTINCT CID) FROM COURSE))

查询各学生的年龄，只按年份来算

SELECT SID, SNAME, SAGE, EXTRACT(YEAR FROM CURRENT_TIMESTAMP) - EXTRACT(YEAR FROM SAGE)AS 年龄
FROM STUDENT

按照出生日期来算，当前月日 < 出生年月的月日则，年龄减一

SELECT SID, SNAME, SAGE, EXTRACT(YEAR FROM AGE(CURRENT_DATE, SAGE)) AS NIANLING FROM STUDENT

查询本周过生日的学生

SELECT * FROM STUDENT WHERE EXTRACT(WEEK FROM CURRENT_DATE) = EXTRACT(WEEK FROM SAGE)

查询下周过生日的学生
SELECT * FROM STUDENT WHERE EXTARCT(WEEK FROM (CURRENT_DATE + INTERVAL '1 WEEK')) = EXTRACT(WEEK FROM SAGE)

查询本月过生日的学生

SELECT * FROM STUDENT WHERE EXTRACT(MONTH FROM CURRENT_DATE) = EXTRACT(MONTH FROM SAGE)

查询下月过生日的学生
SELECT * FROM STUDENT WHERE EXTARCT(WEEK FROM (CURRENT_DATE + INTERVAL '1 MONTH')) = EXTRACT(MONTH FROM SAGE)



